/*
 @primarysbwidth: 50%
 @secondarysbwidth: 49.9%
 @footerwidth: 100%
*/
#primarysb{float:left;width:@primarysbwidth}
#secondarysb{float:left;width:@secondarysbwidth}
#footer{clear:left;width:@footerwidth}
