/*
 @containerwidth: 960px
 @primarysbwidth: 350px
 @secondarysbwidth: 350px
 @footerwidth: 100%
*/
#container{width:@containerwidth;margin:0 auto}
#primarysb{float:left;width:@primarysbwidth}
#secondarysb{float:right;width:@secondarysbwidth}
#footer{clear:both;width:@footerwidth}
