/*
 @wrapperwidth: 100%;
 @primarysbwidth: 32.9%;
 @footerwidth: 100%;
*/
#wrapper{float:left;width:@wrapperwidth;margin-left:-@primarysbwidth - .1%}
#lb-content{margin-left:@primarysbwidth + .1%}
#primarysb{float:right;width:@primarysbwidth}
#secondarysb{float:right;clear:right;width:@primarysbwidth}
#footer{clear:both;width:@footerwidth}