/*
 @wrapperwidth: 100%;
 @primarysbwidth: 200px;
 @secondarysbwidth: 100%;
*/
#wrapper{float:left;width:@wrapperwidth}
#lb-content{margin-left:@primarysbwidth}
#primarysb{float:left;width:@primarysbwidth;margin-left:-@wrapperwidth}
#secondarysb{clear:left;width:@secondarysbwidth}