/*
 @wrapperwidth: 100%;
 @lbcontentwidth: 700px;
 @primarysbwidth: 200px;
 @secondarysbwidth: 100%;
*/
#wrapper{float:left;width:@wrapperwidth}
#lb-content{margin-right:@primarysbwidth}
#primarysb{float:left;width:@primarysbwidth;margin-left:-@primarysbwidth}
#secondarysb{clear:left;width:@secondarysbwidth}