/*
 @wrapperwidth: 100%;
 @lbcontentwidth: 700px;
 @primarysbwidth: 200px;
 @footerwidth: 100%;
*/
#wrapper{float:right;width:@wrapperwidth;margin-left:-@primarysbwidth}
#lb-content{margin-left:@primarysbwidth}
#primarysb{float:left;width:@primarysbwidth}
#secondarysb{float:left;clear:left;width:@primarysbwidth}
#footer{clear:both;width:@footerwidth}