/*
 @wrapperwidth: 100%;
 @primarysbwidth: 200px;
 @footerwidth: 100%;
*/
#wrapper{float:left;width:@wrapperwidth;margin-left:-@primarysbwidth}
#lb-content{margin-left:@primarysbwidth}
#primarysb{float:right;width:@primarysbwidth}
#secondarysb{float:right;clear:right;width:@primarysbwidth}
#footer{clear:both;width:@footerwidth}