/*
 @wrapperwidth: 70%;
 @primarysbwidth: 29.9%;
 @secondarysbwidth: 100%;
*/
#wrapper{float:left;width:@wrapperwidth}
#primarysb{float:right;width:@primarysbwidth}
#secondarysb{clear:both;width:@secondarysbwidth}