/*
 containerwidth: 960px
 lbcontentwidth: 700px
 primarysbwidth: 200px
 secondarysbwidth: 200px
 foooterwidth: 100%
*/
#container{width:@containerwidth;margin:0 auto}
#lb-content{float:left;width:@lbcontentwidth}
#primarysb{float:right;width:@primarysbwidth}
#secondarysb{float:right;clear:right;width:@secondarysbwidth}
#footer{clear:both;width:@footerwidth}
