/*
 @containerwidth: 960px
 @lbcontentwidth: 700px
 @primarysbwidth: 200px
 @secondarysbwidth: 100%
*/
#container{width:@containerwidth;margin:0 auto}
#lb-content{float:right;width:@lbcontentwidth}
#primarysb{float:left;width:@primarysbwidth}
#secondarysb{clear:both;width:@secondarysbwidth}