/*
 @wrapperwidth: 100%;
 @primarysbwidth: 32.9%;
 @footerwidth: 100%;
*/
#wrapper{float:right;width:@wrapperwidth;margin-right:-@primarysbwidth - .1%}
#lb-content{margin-right:@primarysbwidth+.1%}
#primarysb{float:left;width:@primarysbwidth}
#secondarysb{float:left;clear:left;width:@primarysbwidth}
#footer{clear:both;width:@footerwidth}