/*
 @containerwidth: 960px;
 @wrapperwidth: 100%;
 @primarysbwidth: 150px;
 @footerwidth: 100%;
*/
#container{width:@containerwidth;margin:0 auto}
#wrapper{float:left;width:@wrapperwidth}
#lb-content{margin-right: @primarysbwidth * 2}
#primarysb{float:left;width:@primarysbwidth;margin-left:-@primarysbwidth * 2}
#secondarysb{float:left;width:@primarysbwidth;margin-left:-@primarysbwidth}
#footer{clear:left;width:@footerwidth}
