/*
 @wrapperwidth: 100%;
 @primarysbwidth: 200px;
 @secondarysbwidth: 25%;
 @footerwidth: 100%;
*/
#wrapper{float:left;width:@wrapperwidth;margin-left:-@secondarysbwidth}
#lb-content{margin: 0 @primarysbwidth 0 @secondarysbwidth}
#primarysb{float:left;width:@primarysbwidth;margin-left:-@primarysbwidth}
#secondarysb{float:left;width:@secondarysbwidth}
#footer{clear:left;width:@footerwidth}