/*
 @wrapperwidth: 100%;
 @primarysbwidth: 200px;
 @secondarysbwidth: 33%;
 @footerwidth: 100%;
*/
#wrapper{float:left;width:@wrapperwidth}
#lb-content{margin: 0 @secondarysbwidth 0 @primarysbwidth}
#primarysb{float:left;width:@primarysbwidth;margin-left:-@wrapperwidth}
#secondarysb{float:left;width:@secondarysbwidth;margin-left:-@secondarysbwidth}
#footer{clear:left;width:@footerwidth}