/*
 @containerwidth: 960px;
 @wrapperwidth: 100%;
 @primarysbwidth: 150px;
 @footerwidth: 100%;
*/
#container{width:@containerwidth;margin:0 auto}
#wrapper{float:left;width:@wrapperwidth}
#lb-content{margin-left: @primarysbwidth * 2}
#primarysb{float:left;width:@primarysbwidth;margin-left:-@containerwidth + 20px}
#secondarysb{float:left;width:@primarysbwidth;margin-left:-@containerwidth + 20px + @primarysbwidth}
#footer{clear:left;width:100%}