/*
 @containerwidth: 960px;
 @wrapperwidth: 100%;
 @primarysbwidth: 150px;
 @footerwidth: 100%;
*/
#container{width:@containerwidth;margin:0 auto}
#wrapper{float:left;width:@wrapperwidth}
#lb-content{margin: 0 @primarysbwidth - 5px}
#primarysb{float:left;width:@primarysbwidth;margin-left:-@containerwidth}
#secondarysb{float:left;width:@primarysbwidth;margin-left:-@primarysbwidth}
#footer{clear:left;width:@footerwidth}
div#container div#allwrapper{padding-left:0;padding-right:0;}