/*
 @wrapperwidth: 100%;
 @primarysbwidth: 25%;
 @footerwidth: 100%;
*/
#wrapper{float:left;width:@wrapperwidth}
#lb-content{margin-right: @primarysbwidth * 2}
#primarysb{float:left;width:@primarysbwidth;margin-left:-@primarysbwidth * 2}
#secondarysb{float:left;width:@primarysbwidth;margin-left:-@primarysbwidth}
#footer{clear:left;width:@footersbwidth}
