/*
 @wrapperwidth: 100%;
 @primarysbwidth: 200px;
 @footerwidth: 100%;
*/
#wrapper{float:left;width:@wrapperwidth}
#lb-content{margin: 0 200px}
#primarysb{float:left;width:@primarysbwidth;margin-left:-@wrapperwidth}
#secondarysb{float:left;width:@primarysbwidth;margin-left:-@primarysbwidth}
#footer{clear:left;width:@footerwidth}