/*
 @wrapperwidth: 100%;
 @primarysbwidth: 25%;
 @footerwidth: 100%;
*/
#wrapper{float:left;width:@wrapperwidth}
#lb-content{margin-left: @primarysbwidth * 2}
#primarysb{float:left;width:@primarysbwidth;margin-left:-@wrapperwidth}
#secondarysb{float:left;width:@primarysbwidth;margin-left:-@wrapperwidth + @primarysbwidth}
#footer{clear:left;width:100%}
